# Jobster

./: CodeMap1.dgml  JobsterDev.sln  MainDesign.vsdx  README.md
ConsoleApp2/: AzureOauth.config  Jobster.cs  Jobster.csproj  Program.cs
ConsoleApp2/JobsterCore/: JobsterCore.csproj  JobsterDb.cs  app.config  packages.config
ConsoleApp2/JobsterCore/Properties/: AssemblyInfo.cs
ConsoleApp2/JobsterCore/components/: Attachments.cs  ComponentFactory.cs  DraftBox.cs  Jobster.cs  MailTemplateBox.cs  SentBox.cs  StandardAttachment.cs  StandardMail.cs  StandardMailTemplate.cs  TrashBox.cs  TypesOfLogin.cs  UserProfile.cs
ConsoleApp2/JobsterCore/controllers/: DataGetterController.cs
ConsoleApp2/JobsterCore/data/: StandardReturnObject.cs
ConsoleApp2/JobsterCore/logger/: DBLogger.cs  FileLogger.cs  LogHelper.cs
ConsoleApp2/JobsterCore/utils/: Tools.cs
ConsoleApp2/JobsterCore/visitors/: AuthenticatorVisitor.cs  DataRetrieverVisitor.cs  DataSaviorVisitor.cs  MailSenderVisitor.cs
ConsoleApp2/adapters/: ReturnObjectAdapter.cs
ConsoleApp2/components/: AttachmentBox.cs  ComponentFactory.cs  DraftBox.cs  Jobster.cs  MailTemplateBox.cs  SentBox.cs  StandardAttachment.cs  StandardMail.cs  StandardMailTemplate.cs  TrashBox.cs  TypesOfLogin.cs  UserProfile.cs
ConsoleApp2/controllers/: AuthenticationController.cs  MailSenderController.cs  UserContoller.cs
ConsoleApp2/data/: DatabaseOperator.cs  StandardReturnObject.cs
ConsoleApp2/logger/: DBLogger.cs  LogHelper.cs
ConsoleApp2/mailsenders/: GmailSender.cs  HotmailSender.cs
ConsoleApp2/managers/: AuthenticatorManager.cs  MailSenderManager.cs  SettingsManager.cs
ConsoleApp2/old/: DataGetterManager.cs
(+122 files in other folders)
